<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aaron Harpt | Web Developer</title>
    <link rel="stylesheet" type="text/css" href="./main.css" />
  </head>
  <body>

    <nav>
      <a href="#" id="logo">
        <h1>Aaron Harpt</h1>
        <h3>Web Developer</h3>
      </a>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

  <section id="main-section">

    <section id="image-section">
      <img id="about-image" src="unnamed.jpg" alt="Profile Picture" />
    </section>

    <section id="about-section">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

  </section>

    <footer>
      <p>&copy; 2020 Aaron Harpt</p>
    </footer>
  </body>
</html>
